{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "target": "es2017",
    "module": "node16",
    "moduleResolution": "node16",
    "isolatedModules": true,
    "noUnusedLocals": true,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
